~$MAIN
~@MAIN CODE WHILE IF FOR A  E I OUT IN RETURN EXFUNC FUNC LIST LISTL EXLIST EXLISTL LE
@ID i NUM j CONST k
IN ->in i;
OUT->out E;
MAIN->CODE
MAIN->MAIN CODE
CODE->;
CODE->RETURN
CODE->WHILE
CODE->FOR
CODE->IF
CODE->EXFUNC
CODE->FUNC
CODE->LIST
CODE->OUT
CODE->IN
CODE->A
CODE->E
CODE->I
CODE->LE
WHILE->while(E){MAIN}
IF->if(E){MAIN}
IF->if(E){MAIN}else{MAIN}
FOR->for(i;E,E,E){MAIN}
RETURN->return E;
RETURN->return ;
A->i=E;
E->E or E
E->E and E
E->not E
E->E==E
E->E<=E
E->E>=E
E->E<E
E->E>E
E->E!=E
E->E+E
E->E-E
E->E*E
E->E/E
E->(E)
E->I
E->EXFUNC
I->i|j|k
EXLISTL->(E
EXLISTL->EXLISTL,E
EXLIST->EXLISTL)
EXFUNC->i EXLIST
EXFUNC->i()
LISTL->(i
LISTL->LISTL,i
LIST->LISTL)
FUNC->func i LIST {MAIN}
FUNC->func i(){MAIN}
LE->LINEEND;